<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>【开车地址】最新地址发布页</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 600px;
        }
        h1 {
            color: #007bff;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>开车地址-网址发布页</h1>
        <p>为了避免因外星电波干扰导致的丢失，请务必多收藏几个地址方便日后访问</p>
        <p>🔗 访问地址</p>
        <ul>
            <li id="mainSite">最新地址1：<a onclick="redirectToRandomSubdomain('2259.top')" target="_blank">点击访问</a></li>
            <li id="mainSite">最新地址2：<a onclick="redirectToRandomSubdomain('2259.top')" target="_blank">点击访问</a></li>
        </ul>
        <p><a href="javascript:void(0)" onclick="alert('加入收藏失败，请使用Ctrl+D进行添加！')" class="button">Ctrl+D 收藏本页到浏览器收藏夹</a></p>
    </div>
  <script>
    function generateRandomString(length) {
      var result = '';
      var characters = 'abcdefghijklmnopqrstuvwxyz';
      var charactersLength = characters.length;
      for (var i = 0; i < length; i++) {
        result += characters.charAt(Math.floor(Math.random() * charactersLength));
      }
      return result;
    }
    
    function redirectToRandomSubdomain(domain) {
      var randomSubdomain = generateRandomString(8); // 生成一个长度为8的随机字符串
      window.location.href = "https://" + domain + "/#" + randomSubdomain;
    }
  </script>
</body>
</html>
